    <!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ubird - GFP Landscape</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <!--link href="/static/css/scrolling-nav.css" rel="stylesheet"-->
    <link href="/static/css/scrolling-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--INPUT FILE SUPAH FANCY-->
    <link href="/static/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- the main fileinput plugin file -->
    <script src="/static/js/fileinput.min.js"></script>
    <!-- bootstrap.js below is needed if you wish to zoom and view file content
         in a larger detailed modal dialog -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- optionally if you need a theme like font awesome theme you can include
        it as mentioned below -->
    <!--script src="path/to/themes/fa/theme.js"></script-->



</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Ubird</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About Ubird</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Data Analysis</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#upload">File Upload</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a class="" href="/results">Results</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                    <a href='/github'><i class="fa fa-github fa-2x" style="color:grey"></i></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>GFP Landscape</h1>

                    <!--img src="images/valley.jpg" class="img-responsive" alt="Cinque Terre"-->
                    <!--p><strong>Usage Instructions:</strong> Make sure to include the <code>scrolling-nav.js</code>, <code>jquery.easing.min.js</code>, and <code>scrolling-nav.css</code> files. To make a link smooth scroll to another section on the page, give the link the <code>.page-scroll</code> class and set the link target to a corresponding ID on the page.</p-->
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>About Ubird</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Data Analysis</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- Upload Section -->
    <!-- FIX UPLOAD BUTTON -->
    <section id="upload" class="upload-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>File Upload</h1>


                        <div class="col-md-6 col-md-offset-3">
                        <form action = "http://localhost:5000/results" method = "POST" enctype = "multipart/form-data">
                            <label class="control-label">Select File</label>
                            <input id="file" type="file" class="file" name='file' data-preview-file-type="text" >
                        </form>
                        </div>



                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
            <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Contact</h1>
                </div>
            </div>
        </div>
    </section>
    <!--FOOTER-->
     <div class="container">
        <div class="row">
    <hr>
            <div class="col-lg-12">
              <div class="col-xs-5">
                <a href="#">Terms of Service</a> | <a href="#">Privacy</a>
              </div>

                    <div class="col-xs-2">
                    <a href='/github'><i class="fa fa-github fa-2x" style="color:black"></i></a>
                    </div>

              <div class="col-xs-5">
                <p class="muted pull-right">© 2016-2017 Ubird. All rights reserved</p>
              </div>
            </div>
        </div>
    </div>

    <script src=/static/js/inputFileButton.js></script>
    <!-- jQuery -->
    <script src="/static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="/static/js/jquery.easing.min.js"></script>
    <script src="/static/js/scrolling-nav.js"></script>

</body>

</html>
