<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>UBird RESULTS!!!</title>

        <link rel="stylesheet" href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.css" type="text/css" />
        <script type="text/javascript" src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.js"></script>
        {{bardist_scr | safe}}
        {{mutdist_scr | safe}}
        {{aminos_scr | safe}}
        {{uniqmut_scr | safe}}
        {{violin_scr | safe}}

    </head>

    <body>

      <div class="bk-root">
        {{bardist_div | safe}}
        {{mutdist_div | safe}}
        {{aminos_div | safe}}
        {{uniqmut_div | safe}}
        {{violin_div | safe}}
      </div>

      <!--pre>{{content}}</pre-->

    </body>

</html>
