    <!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ubird-Results</title>

    <!-- Bootstrap Core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <!--link href="/static/css/scrolling-nav.css" rel="stylesheet"-->
    <link href="/static/css/scrolling-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]-->
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <!-- B O K E H     S C R I P T S -->
        <link rel="stylesheet" href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.css" type="text/css" />
        <script type="text/javascript" src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.js"></script>
        {{bardist_scr | safe}}
        {{mutdist_scr | safe}}
        {{aminos_scr | safe}}
        {{uniqmut_scr | safe}}
        {{violin_scr | safe}}
    <!--[endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Ubird</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#barcode">Barcode Distribution</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#mutdist">Mutation Distribution</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#amino">Aminoacid switch</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#uniq">Unique Mutants</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#violin">Violin Plot</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>GFP Landscape Results</h1>
                    <!--img src="images/valley.jpg" class="img-responsive" alt="Cinque Terre"-->
                    <!--p><strong>Usage Instructions:</strong> Make sure to include the <code>scrolling-nav.js</code>, <code>jquery.easing.min.js</code>, and <code>scrolling-nav.css</code> files. To make a link smooth scroll to another section on the page, give the link the <code>.page-scroll</code> class and set the link target to a corresponding ID on the page.</p-->
                    <a class="btn btn-default page-scroll" href="#about">Click Me to Scroll Down!</a>
                    <p> Here we show the results </p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="barcode" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-block">
                        <div class="bk-root">
                        {{bardist_div | safe}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="mutdist" class="services-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-block">
                        <div class="bk-root">
                        {{mutdist_div | safe}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Upload Section -->
    <!-- FIX UPLOAD BUTTON -->
    <section id="amino" class="upload-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-block">
                         <div class="bk-root">
                             {{aminos_div | safe}}
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="uniq" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                     <div class="center-block">
                         <div class="bk-root">
                             {{uniqmut_div | safe}}
                         </div>
                     </div>
                </div>
            </div>
        </div>
    </section>


    <section id="violin" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-block">
                        <div class="bk-root">
                            {{violin_div | safe}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
